[common info]
baseurl = https://admin-demo.nopcommerce.com/
username =admin@yourstore.com
password =admin
loginpath =C:\Users\Achal Trivedi\PycharmProjects\pythonproject\TestScreenshots\test1
dashboadpath =C:\Users\Achal Trivedi\PycharmProjects\pythonproject\TestScreenshots\test2



#C:\Users\Achal Trivedi\PycharmProjects\pythonproject\TestScreenshots\test1  - working
#../TestScreenshots         - create only one screenshot folder
#..\\Configuration\\config.ini   - Not working well -create only one screenshot folder