[common info]
baseurl = https://admin-demo.nopcommerce.com/
username =admin@yourstore.com
password =admin
loginpath =C:\Users\achal\PycharmProjects\pythonproject\TestScreenshots\test1
dashboadpath =C:\Users\achal\PycharmProjects\pythonproject\TestScreenshots\test2

#C:\Users\achal\PycharmProjects\pythonproject\TestScreenshots\
#../TestScreenshots